type t = {
  background: string,
  foreground: string,
  primary: string,
  secondary: string,
}

let nord = {
  foreground: "#D8DEE9",
  background: "#2E3440",
  primary: "#94BECE",
  secondary: "#94BECE",
}

let dracula = {
  foreground: "#f8f8f2",
  background: "#282a36",
  primary: "#bd93f9",
  secondary: "#50fa7b",
}

module Catppuccin = {
  let mocha = {
    foreground: "#cdd6f4",
    background: "#282a36",
    primary: "#b1baf7",
    secondary: "#50fa7b",
  }

  let macchiato = {
    foreground: "#cad3f5",
    background: "#24273a",
    primary: "#b7bdf8",
    secondary: "#50fa7b",
  }

  let frappe = {
    foreground: "#cad3f5",
    background: "#24273a",
    primary: "#babbf1",
    secondary: "#50fa7b",
  }

  let latte = {
    foreground: "#4c4f69",
    background: "#dce0e8",
    primary: "#7287fd",
    secondary: "#50fa7b",
  }


}
